<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Responsive Sketchpad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A completely responsive HTML5 canvas sketchpad">
    <meta name="author" content="Theisen Sanders">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <link href="assets/css/jquery-ui-1.10.2.custom.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
            font-family: 'Lato', sans-serif;
        }

        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
            margin: 0 10px;
        }

        .sketch-container {
            position: relative;
            text-align: center;
            max-height: 500px;
            max-width: 500px;
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .resize {
            border: 1px solid #000;
            padding: 1px;
            border-radius: 5px;
        }

        .ui-effects-transfer {
            border: 2px dotted gray;
        }

    </style>
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!--<link rel="shortcut icon" href="../assets/ico/favicon.png">-->
</head>

<body>

<a href="https://github.com/trsanders/responsive-sketchpad">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub">
</a>

<div class="container-fluid">

    <div class="jumbotron">
        <h1>Responsive Sketchpad</h1>
        <p class="lead">A completely responsive HTML5 canvas sketchpad</p>
        <a class="btn btn-large" href="https://github.com/trsanders/responsive-sketchpad"><img src="assets/img/octocat-icon.png"> View on Github</a>
        <a class="btn btn-large" href="https://github.com/trsanders/responsive-sketchpad/zipball/master"><img src="assets/img/zip-icon.png"> Download Source</a>
    </div>

    <hr>

    <div class="row-fluid">
        <div class="span8 offset2">
            <div class="span6">
                <div class="sketch-container">
                    <h4>Editor</h4>
                    <div class="resize">
                        <canvas id="sketch">Your browser does not support HTML5 Canvas.</canvas>
                    </div>
                </div>
            </div>
            <div class="span6">
                <div class="sketch-container">
                    <h4>Viewer <span style="font-size: 10px"><a id="copy">Click to Display</a></span></h4>
                    <div class="resize">
                        <canvas id="sketch-viewer">Your browser does not support HTML5 Canvas.</canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row-fluid" style="margin-top: 50px">
        <div class="span12" style="text-align: center">
            <h2>Resize to see it in action!</h2>
        </div>
    </div>

</div>

<script src="assets/js/jquery-2.0.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui-1.10.2.custom.min.js"></script>
<script src="responsive-sketchpad.js"></script>

<script>
    var sketchpad = $('#sketch').sketchpad({
        aspectRatio: 1,
        backgroundColor: '#fff'
    });
    sketchpad.setLineSize(3);

    var viewer = $('#sketch-viewer').sketchpad({
        aspectRatio: 1,
        backgroundColor: '#fff',
        locked: true
    });

    function copyJSON() {
        var json = sketchpad.json();
        viewer.jsonLoad(json)
    }

    // --------- For visual effect ---------------

    $('#copy').click(function() {
        sketchpad.effect('transfer', {
            to: "#sketch-viewer",
            className: "ui-effects-transfer"
        }, 500, copyJSON);
    });

    $('.resize').resizable({
        aspectRatio: 1,
        maxHeight: 500,
        maxWidth: 500,
        minHeight: 200,
        minWidth: 200
    });

</script>

</body>
</html>
